{
	"manifest_version" : 2,
	"name" : "Oboete",
	"description" : "Learn Kanji the Heisig Way!",
	"version" : "1.0",
	"app" : {
		"background": {
			"scripts": [
				"js/background.js"
			]
		}
	},
	"icons" : {"16": "oboete-image-16.png", "128": "oboete-image-128.png"}
}

